<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="@dimen/_5sdp" />
    <solid android:color="#FFFFFF" />
    <size
        android:width="@dimen/_100sdp"
        android:height="@dimen/_30sdp" />
    <stroke
        android:width="@dimen/_1sdp"
        android:color="@color/black">

    </stroke>
</shape>