<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">


    <solid android:color="@color/colorPrimaryDark" />

    <stroke
        android:width="2dp"
        android:color="@color/white"></stroke>


    <corners
        android:bottomLeftRadius="@dimen/_30sdp"
        android:bottomRightRadius="@dimen/_30sdp"
        android:topLeftRadius="@dimen/_30sdp"
        android:topRightRadius="@dimen/_30sdp"></corners>
</shape>