<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle">
    <solid android:color="#FF0000" />
    <corners android:radius="5dp" />

    <stroke android:color="@color/colorPrimary" />
    <corners />
</shape>
