<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/build"
    tools:context="app.livecampus.Activity.MainActivity"
    android:orientation="vertical">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





        <LinearLayout
            android:gravity="top|center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView

                android:gravity="center"
                android:src="@drawable/logo"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_140sdp" />
            <ImageView

                android:gravity="center"
                android:src="@drawable/school_bag2"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_70sdp" />
            <TextView
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="Connecting Students Across Campuses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <LinearLayout

            android:weightSum="3"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp"
            android:layout_weight="3">

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/login"
                android:background="@drawable/buttonback"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Login"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:text="Or"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/sinup"
                android:background="@drawable/buttonback"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="Signup"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
