<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/popup"
    android:background="@color/yellow"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">


        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userimg"
                android:src="@drawable/user"
                android:text="msg"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="@dimen/_2sdp"
            android:weightSum="4"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp">
            <TextView
                android:gravity="start|center"
                android:layout_gravity="center"
                android:id="@+id/txtUserName"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:singleLine="true"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtUserUniversity"
                android:layout_weight="1"
                android:gravity="start|center"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtUserMajor"
                android:layout_weight="1"
                android:gravity="start|center"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="start|center"
                android:layout_gravity="center"
                android:id="@+id/txtUserYear"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <!--<RatingBar
                android:layout_marginTop="@dimen/_5sdp"
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/txtNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:numStars="5"
                android:progressTint="@color/yellowx"
                android:progressBackgroundTint="#FFFCFCFA"
                android:rating="2"
                android:visibility="visible"
                android:gravity="left"
                />-->



        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_gravity="top|left"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/msg"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/user"
                android:text="msg"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"

                />

        </LinearLayout>





    </LinearLayout>





</LinearLayout>
