<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">




    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:id="@+id/username_lnr1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:src="@drawable/user1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp" />




            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp"
                />
        <TextView
            android:id="@+id/booknotif"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_below="@+id/time"
            android:textStyle="bold"
            android:text=""
            android:background="@drawable/circle"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            />




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userImage"
            android:orientation="vertical">

        <TextView
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:text="@string/app_name"
            android:id="@+id/name"
            android:textSize="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:text="@string/app_name"
                android:id="@+id/msg"
                android:textSize="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>
        </LinearLayout>
        </RelativeLayout>

    </LinearLayout>




</LinearLayout>
